the code is written in python3 

intall dependencies
`pip3 install -r requirements.txt --upgrade`

run 
`python3 run.py --training path_of_training_data.txt --test path_of_test_data.txt --prediction_results path_of_output_data.txt`

